{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="{% static 'css/global/bootstrap.min.css' %}">
    <link rel="Stylesheet" href="{% static 'css/store/default/mdb/mdb.min.css' %}">
    <title> Vendora | Sign Up </title>
    <style>
        #form-wrapper{
            border-radius: 5px;
        }
        .form{
            margin: auto;
            margin-top: auto;
            margin-top: 1.5em;
            width: 550px;
            padding: 2em 2em;
            padding-left: 1em;
            border-radius: 4px;
            border: 0;
        }
        .current{
            border: 2px solid peachpuff !important;
            box-shadow: burlywood 0 0 15px;
        }

        #lbl{
            background: white;
            padding: .09rem 1.4em;
            color: grey !important;
            border-radius: 5px;
            
        }
        #countries{
            padding: .1rem;
            color: grey !important;
            border-radius: 5px;
            
        }
        #store_name{
            width: 97%;
        }
        .in{
            margin: .2rem 0;
        }
        #submit{
            margin-left: 30%;
        }
        #steps_list{
            list-style: none;
            display: flex;
            justify-content: center;
            padding: 0;
        }
        .step{
            border-radius: 5px;
            border: 0;
            padding: 2em;
            transition: 1s;
        }

        /*@media(min-width: 00px){
            .form{
                width: 300px;
            }
        } */
        @media(max-width: 570px){
            .form{
                width: 300px;
            }
            #store_name{
                width: inherit;
            }
            #submit{
                margin-left: 10%;
            }
        }
    </style>
</head>
<body class="">
    <div class="container">
        <h4 class="blue-grey-text text-center mt-4"> Create Your Store In 3 Easy Steps </h4>
        <div id="steps" class="mt-5">
            <ul id="steps_list">
                <li class="blue-grey white-text m-2 step">Create Store</li>
                <li class="blue-grey white-text m-2 step">Personalize</li>
                <li class="blue-grey white-text m-2 step">Setup BIlling</li>
            </ul>
        </div>
        <div class="blue-grey" id="form-wrapper">
        <!-- Sign Up Form -->
        <div class="wrapper form">
            <form id="form1" method="POST">
                {% csrf_token %}
                <input type="text" name="phone" id="phone" placeholder="Phone Number" class=" in">
                <input type="text" name="bank_name" id="bank_name" placeholder="Bank Name" class=" in">
                <input type="text" name="bank_acct_name" id="bank_acct_name" placeholder="Bank Account Name" class=" in">
                <input type="text" name="bank_acct_number" id="bank_acct_number" placeholder="Bank Account Number" class=" in">
                <button id="submit" form="form1" type="submit" class="btn green badge d-block"> Setup Store </button>
            </form>
        </div>
        <!-- Personalization Form -->

        </div>
    </div>
    <script>
        let forms = document.querySelectorAll('.form')
        let steps = Array.from(document.querySelectorAll('.step'))
        steps[1].classList.add('current')
    </script>
</body>
</html>