{% load static %}
{% load tz %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Vendora LLC">
    <title>Vendora | Signin</title>

    <meta name="theme-color" content="#563d7c">
    <link rel="Stylesheet" href="{% static 'css/global/bootstrap.min.css' %}">
    <link rel="Stylesheet" href="{% static 'css/admin/auth/signin.css' %}">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .msg{
        background: tomato;
        padding: .2em;
        border-radius: 5px;
      }

      .close{
        position absolute;
        top: 0;
        right: 0;
      }

      .white-text{
        color: white;
      }

      .d-none{
        display: none;
      }
    </style>
  </head>
  <body class="text-center">

    <form class="form-signin" method="POST">
    {% csrf_token %}
      {% comment %} <img class="mb-4" src="{% static 'icons/svg/bootstrap/bootstrap.svg' %}" alt="" width="72" height="72"> {% endcomment %}
      {% if messages %}
      {% for message in messages %}
        <div class="msg" id="msg">
          <button class="close" onclick="hideMsg()"> &times; </button>
          <p class="white-text"> {{ message|safe }} </p>
        </div>
      {% endfor %}
    {% endif %}

      <h1 class="h3 mb-3 font-weight-normal text-white">{{ store.name }}</h1>
      <input type="email" placeholder="Email" name="email" id="username" class="form-control-plaintext">
      <input type="password" placeholder="Password" name="password" id="password" class="form-control-plaintext">
      <div class="checkbox mb-3 text-white">
        <label>
          <input type="checkbox" value="remember-me"> Remember me
        </label>
      </div>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      <p class="mt-2 mb-3 text-white-50">&copy; 2020 Vendora&trade;</p>
  </form>

  <script>
    function hideMsg(){
      event.preventDefault()
      document.getElementById('msg').classList.add('d-none')
    }
  
  </script>
</body>
</html>
