<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{store.name}} | Sign Up</title>
</head>
<body>
    <style>
        body{
            background-color: darkslategrey;
        }
        .form-wrapper{
            width: 90vw;
            max-width: 450px;
            margin: auto;
            margin-top: 6em;
            background-color: cadetblue;
            box-shadow: 0 0 7px black;
        }
        .form{
            padding: 1em .3em;
            text-align: center;
        }
        .name{
            margin-bottom: 10px;
        }
        .name *{
            margin: 0 auto;
            border: 0;
            border-bottom: 2px solid lightblue;
        }
        input{
            display: block;
            margin: 10px auto;
            padding: .3rem .2rem;
        }
        #terms{
            display: inline;
        }
        .btn{
            cursor: pointer;
            padding: .5em .7rem;
            background-color: darkslategrey;
            border: 2px solid whitesmoke;
            color: white;
            border-radius: 0;
        }
        .btn:hover{
            background-color: rgb(62, 104, 104);
        }
        .white{
            color: white;
        }
        .store {
            background: azure;
            padding: .1em 0;
            text-align: center;
        }
        .brand{
            color: darkslategray;
        }
    </style>
    <div class="form-wrapper">
        <div class="store">
            <h3 class="brand">{{store.name}} Signup </h3>
        </div>
        <form method="post" class="form">
            {% csrf_token %}
            <input type="text" class="" name="first_name" id="firstname" placeholder="First Name">
            <input type="text" class="" name="last_name" id="lastname" placeholder="Last Name">
            <input type="text" class="" name="username" id="username" placeholder="Username">
            <input type="email" class="" name="email" id="email" placeholder="Email Address">
            <input type="password" class="" name="password1" id="password1" placeholder="Password (min 8 characters)">
            <input type="password" class="" name="password2" id="password2" placeholder="Confirm Password">
            <em class="white">I accept the Terms and Conditions.<input type="checkbox" class="" name="terms" id="terms"></em>
            <input type="submit" value="Sign me up" class="btn ">
        </form>
    </div>    
</body>
</html>